
$mainMod = SUPER

bind = $mainMod, Q, exec, kitty
bind = $mainMod, C, killactive,
bind = $mainMod, F, fullscreen,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, dolphin
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, wofi --show drun
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, G, exec, google-chrome-stable
bind = $mainMod, N, exec, nemo
bind = $mainMod, B, exec, swaylock -l
# Screenshot a window
bind = $mainMod, S, exec, hyprshot -m window
# Screenshot a monitor
#bind = , PRINT, exec, hyprshot -m output
# Screenshot a region
bind = $mainMod SHIFT, S, exec, hyprshot -m region
#change keyboard layout
bind = $mainMod, I, exec, hyprctl switchxkblayout at-translated-set-2-keyboard next

# Move focus with mainMod + arrow keys
bind = $mainMod SHIFT, h, movefocus, l
bind = $mainMod SHIFT, l, movefocus, r
bind = $mainMod SHIFT, k, movefocus, u
bind = $mainMod SHIFT, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
# Volume Control
bind = , xf86audioraisevolume, exec, pamixer -i 5 && dunstify -i /lol -t 300 -r 2593 "Volume : $(pamixer --get-volume) %"
bind = , xf86audiolowervolume, exec, pamixer -d 5 && dunstify -i /lol -t 300 -r 2593 "Volume : $(pamixer --get-volume) %"
bind = , xf86AudioMute, exec,  pamixer -t && dunstify -i /lol -t 300 -r 2593 "Toggle Mute"

# Play/Pause Control
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioPlay, exec, playerctl play
bind = , XF86AudioPause, exec, playerctl pause
bind = , XF86AudioNext, exec, playerctl next

# Brightness Control
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bind = , XF86MonBrightnessUp, exec, brightnessctl set +5%
