preload = /home/car7os/Pictures/wallpapers/car_1.jpg
preload = /home/car7os/Pictures/wallpapers/girld_1.jpg
preload = /home/car7os/Pictures/wallpapers/girld_2.jpg

wallpaper = eDP-1,/home/car7os/Pictures/wallpapers/car_1.jpg
wallpaper = DP-2,/home/car7os/Pictures/wallpapers/girld_1.jpg
wallpaper = HDMI-A-1,/home/car7os/Pictures/wallpapers/girld_2.jpg
