preload = /home/car7os/Pictures/wallpapers/m1_bar.jpg
preload = /home/car7os/Pictures/wallpapers/m2_city_man_car.jpg
preload = /home/car7os/Pictures/wallpapers/m2_paisaje_tarde.png
preload = /home/car7os/Pictures/wallpapers/m2_tren_paisaje_azul.png
preload = /home/car7os/Pictures/wallpapers/m2_tren_tarde.png

wallpaper = eDP-1,/home/car7os/Pictures/wallpapers/m1_bar.jpg
wallpaper = DP-2,/home/car7os/Pictures/wallpapers/m2_tren_tarde.png
wallpaper = HDMI-A-1,/home/car7os/Pictures/wallpapers/m2_city_man_car.jpg
